{
  "private": true,
  "workspaces": [
    "generate-changelog",
    "update-changelog",
    "get-release-tags",
    "generate-gh-release"
  ],
  "devDependencies": {
    "@actions/core": "^1.2.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "ini": "1.3.5",
    "jest": "^25.1.0",
    "prettier": "^2.0.5"
  }
}